<!DOCTYPE html>
<html>
	<head>
		<title>Andrew Eccles</title>
		<style>
			body{
				background-color: #e0ffff;
			}
			div{
				margin-top: 15px;
				margin-left: 20px;
				margin-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 5px;
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			}
			h1 {
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
				text-align: center;
				font-size: 22px;
				font-style: normal;
				font-variant: normal;
				font-weight: 200;
				line-height: 26.4px;
				color: rgba(2,2,2,0.8);
				margin-right: 20%;
				margin-left: 20%;
			}
			h2{
				margin-left: 10%;
				margin-right: 10%;
				text-align: center;
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
				font-size: 18px;
				font-weight: 200;
				line-height: 20.4px;
			}
			h3{
				text-align: center;
			}
			p{
				margin-left: 20%;
				margin-right: 20%;
				text-align: center;
			}
			ul li{
				list-style: none;
				margin: auto;
				display: inline;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: -100px;
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			}

			.table {
				display: table;
				margin: 0 auto;
			}

			.main{
				font-size: 20px;
				font-weight: 200;
			}

			a{
				text-decoration: none;
				font-weight: 200;
			}
			#intro a{
				font-weight: 200;
				color: #6a5acd;
				text-decoration: underline;
			}
			.center {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			    width: 400px;
			}
			.drop:after {
			content: "";
			display: table;
		}
		.nav-menu {
			
			position:relative;
			display:inline;
		}
		.nav-menu li {
			text-align: center;
			display: block;
			list-style-type: none;
		}
		.sub-menu {
			display:none;
		}
		
		.nav-menu ul li:hover > ul {
			display:block;
			margin-left: 5%;
		}
		.nav-menu > ul > li:after {
			content: "\25BC"; /*escaped unicode for the down arrow*/
			font-size: .5em;
			display: inline;
			position: relative;
		}
		</style>
	</head>
	<body>
		<div class="vizNav">
			<nav class="nav-menu">
				<div class="table">
					<ul class = "drop">
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../uwg/index.html">University Wushu Games</a></li>
						<li><a href="../../wwc/wwc.html">World Wushu Championships</a></li>
						<li><a href="../../../animation/index.html">Animations/Art</a></li>
						<li><a href="#!">Other Collegiates</a>
							<ul class="sub-menu">
								<li><a href="http://andrewe.cc/wushuCollegiates/uCSDCollegiates/index.html">2013</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/uMDCollegiates/index.html">2014</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/uCIrvineCollegiates/index.html">2015</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/columbiaCollegiates/index.html">2016</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/uWashingtonCollegiates/index.html">2017</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/uPittsburghCollegiates/">2018</a></li>
							</ul>
						</li> 
					</ul>
				</div>
			</nav>
		</div>
		<img class="center" src="images/wushu.jpg" width="400px" height="400px" style="border-radius: 200px; margin: auto" />
		<div id="intro">
			<h1>Hi! I'm Andrew. I enjoy <a href="https://en.wikipedia.org/wiki/Wushu_(sport)" target="_blank">wushu</a>, doing hand-drawn animation(<a href="https://en.wikipedia.org/wiki/Onion_skinning" target="_blank">onion-skinning</a>, mostly), and playing around with <a href="https://github.com/d3/d3/blob/master/API.md" target="_blank">data</a>a>!<br><br><br>
				I also have an interest in learning to <a href="https://github.com/aoe3/" target="_blank">code</a>, getting better at coding and <a href="https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844" target="_blank">computer science</a>, and eventually becoming a software engineer. (I can dream, right?)</h1>
		</div>
	</body>
</html>
