<!DOCTYPE html>
	<head>

	</head>
	<style>
		body {
			font: 20px sans-serif;
			font-weight: 100;
			color: grey;
			background-color: #ffffff;
		}

		div {
			padding: 20px;
			background-color: rgba(2,2,2,0.15);
			max-width: 95%;
			margin: auto;
		}

		#locationsParagraph{
			margin: 20px;
		}

		#locationsParagraph h3{
			text-align: center;
		}

		#locationsParagraph p{
			margin-top: 0%;
		}

		#locationsParagraph svg{
			padding-left: 10%;
			padding-right: 10%;
			margin: 0 auto;
			display: inherit;
			float: left;
			margin-top: -2%;
		}

		.tick{
			text-align: right;
		}

		#genderXPParagraph{
			margin-top: 3%;
			height: 600px;
			margin-bottom: 20px;
		}

		#genderXPParagraph h3{
			text-align: center;
		}

		#genderXPParagraph img text {display: none;}
		#genderXPParagraph img g:hover text {display: block;}

		#genderXPParagraph svg{
			display: inline;
		}
		#svg1{
			margin-top: 1%;
			margin-left: 5%;
			float:left;
			padding-right: 5%;
		}

		#svg2{
			float: left;
		}

		.states path {
			stroke-width: 1px;
			stroke: #ffffff;
			fill: #0081cc;
			cursor: pointer;
		}
		.arcs path {
		  stroke: white;
		  pointer-events: none;
		  fill: none;
		  stroke: black;
		  stroke-width: 1px;
		  opacity: 0.2;
		}
		.dropbtn {
		    background-color: #3498DB;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
		    background-color: #2980B9;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f1f1f1;
		    min-width: 160px;
		    overflow: auto;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown a:hover {background-color: #ddd}

		.show {display:block;}
		.navbar {
		    overflow: hidden;
		    background-color: #333;
		    font-family: Arial, Helvetica, sans-serif;
		}

		.navbar a {
		    float: left;
		    font-size: 16px;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

	</style>
	<body>	
		<div class="navbar">
		  <a href="../../../index.html">Home</a>
		  <a href="../../../uwg/index.html">University Wushu Games</a>
		  <a href="../../../wwc/wwc.html">World Wushu Championships</a>
		  <a href="../../../animation/index.html">Animations/Art</a>
		  	<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn">Dropdown</button>
				  <div id="myDropdown" class="dropdown-content">
				    <a href="../../uCSDCollegiates/index.html">2013</a>
				    <a href="../../uMDCollegiates/index.html">2014</a>
				    <a href="../../uCIrvineCollegiates/index.html">2015</a>
				    <a href="../../columbiaCollegiates/index.html">2016</a>
				    <a href="../../uWashingtonCollegiates/index.html">2017</a>
				    <a href="../../uPittsburghCollegiates/index.html">2018</a>
				  </div>
			</div>
		</div>
		<div id="locationsParagraph"></div>
		<div id="genderXPParagraph"></div>
		<!-- <div id="eventBreakdownParagraph"></div> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>

		<script type="text/javascript" src="locations.js"></script>
		<script type="text/javascript" src="genderXP.js"></script>
		<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		    document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {

		    var dropdowns = document.getElementsByClassName("dropdown-content");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
		</script>
	</body>
</html>
