<!DOCTYPE html>
<html>
	<head>
		<title>Animation and Art</title>
		<style>
			body{
				background-color: #fffff3;
			}
			div{
				margin-top: 15px;
				margin-left: 20px;
				margin-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 5px;
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			}
			h1 {
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
				text-align: center;
				font-size: 22px;
				font-style: normal;
				font-variant: normal;
				font-weight: 200;
				line-height: 26.4px;
				color: rgba(2,2,2,0.8);
				text-decoration: none;
			}
			h3{
				margin-left: 30%;
				margin-right: 30%;
				text-align: center;
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
				font-size: 18px;
				font-weight: 200;
				line-height: 20.4px;
				text-align: center;
			}
			p{
				margin-left: 20%;
				margin-right: 20%;
				text-align: center;
			}
			ul li{
				list-style: none;
				margin: auto;
				display: inline;
				padding-left: 10px;
				padding-right: 10px;
				font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}

			.table {
				display: table;
				margin: 0 auto;
			}

			.main{
				font-size: 20px;
				font-weight: 400;
			}

			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="vizNav">
			<div class="table">
				<ul>
					<li class="main"><a href="../index.html">Home</a></li>
				</ul>
			</div>
			<div class="table">
				<ul>
					<li><a href="../uwg/index.html">University Wushu Games Visualization</a></li>
					<li><a href="../wwc/wwc.html">World Wushu Championship Visualization</a></li>
					<li><a href="../animation/index.html">Animation</a></li>
				</ul>
			</div>
		</div>
		<div id="intro">
			<h1>Check out some of my animations below! Most are unlisted on YouTube, so this is the only place you'll find some of them!</h1><br><br>
			<h3>This was my first-ever, legitimate animation attempt.</h3>
			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fandrew.o.eccles%2Fvideos%2F1648642961824693%2F&show_text=0&width=560" width="560" height="315" style="border: none; overflow: hidden; margin: auto; display: block; padding-bottom: 30px;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe><br>

			<h3>This was a project I was contacted by the <a href="https://www.pittwushu.club/" target="_blank">University of Pittsburgh Wushu Team</a> for! I did the animating and video editing! Special thanks to them for giving me this chance!</h3>
			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fpittwushu%2Fvideos%2F921703414656474%2F&show_text=0&width=560" width="560" height="315" style="border: none; overflow: hidden; margin: auto; display: block; padding-bottom: 30px;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe><br>

			<h3>I tried painting in chocolate sauce... The mess was amazing!</h3>
			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fandrew.o.eccles%2Fvideos%2F1694980050524317%2F&show_text=0&width=560" width="560" height="315" style="border: none; overflow: hidden; margin: auto; display: block; padding-bottom: 30px;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe><br>

			<h3>And then tried drawing in salt!</h3>
			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fandrew.o.eccles%2Fvideos%2F1694236590598663%2F&show_text=0&width=560" width="560" height="315" style="border: none; overflow: hidden; margin: auto; display: block; padding-bottom: 30px;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe><br>

			<h3>Here's how I do one frame of animation!</h3>
			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fandrew.o.eccles%2Fvideos%2F1694062050616117%2F&show_text=0&width=560" width="560" height="315" style="border: none; overflow: hidden; margin: auto; display: block; padding-bottom: 30px;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe><br>
		</div>
	</body>
</html>
