<!DOCTYPE html>
	<head>
		<title>Collegiates 2014 Statistical Breakdown</title>
	</head>
	<style>
		text{
			stroke: grey;
			stroke-opacity:1;
		}
		body {
			font: 20px sans-serif;
			font-weight: 100;
			color: grey;
			background-color: #000000;
		}

		div {
			padding: 20px;
			background-color: #212121;
			max-width: 95%;
			margin: auto;
		}

		#locationsParagraph{
			margin: 20px;
		}

		#locationsParagraph h3{
			text-align: center;
		}

		#locationsParagraph p{
			margin-top: 0%;
		}

		#locationsParagraph svg{
			padding-left: 10%;
			padding-right: 10%;
			margin: 0 auto;
			display: inherit;
			float: left;
			margin-top: -2%;
		}

		.tick{
			text-align: right;
		}

		#genderXPParagraph{
			margin-top: 3%;
			height: 1250px;
			margin-bottom: 20px;
		}

		#genderXPParagraph h3{
			text-align: center;
		}

		#genderXPParagraph img text {display: none;}
		#genderXPParagraph img g:hover text {display: block;}

		#genderXPParagraph svg{
			display: inline;
		}
		#svg1{
			margin-top: 1%;
			margin-left: 5%;
			float:left;
			padding-right: 5%;
		}

		#svg2{
			float: left;
		}

		.states path {
			stroke-width: 1px;
			stroke: #ffffff;
			fill: #E03A3E;
			cursor: pointer;
		}
		.arcs path {
		  stroke: white;
		  pointer-events: none;
		  fill: none;
		  stroke-width: 2px;
		  opacity: 0.2;
		}
		ul li{
			list-style: none;
			margin: auto;
			display: block;
			padding-left: 10px;
			padding-right: 10px;
			font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
		}
		.table {
			display: table;
			margin: 0 auto;
		}
		.main{
			font-size: 20px;
			font-weight: 400;
		}
		a{
			text-decoration: none;
			font-weight: 200;
		}
		/* unvisited link */
		a:link {
		    color: white;
		}

		/* visited link */
		a:visited {
		    color: gray;
		}

		.vizNav{
			background-color: none;
		}
		.drop:after {
			content: "";
			display: table;
		}
		.nav-menu {
			
			position:relative;
			display:inline;
		}
		.nav-menu li {
			text-align: center;
			display: block;
			list-style-type: none;
		}
		.sub-menu {
			display:none;
		}
		
		.nav-menu ul li:hover > ul {
			display:block;
			margin-left: 5%;
		}
		.nav-menu > ul > li:after {
			content: "\25BC"; /*escaped unicode for the down arrow*/
			font-size: .5em;
			display: inline;
			position: relative;
		}
	</style>
	<body>
		<div class="vizNav">
			<nav class="nav-menu">
				<div class="table">
					<ul class = "drop">
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../uwg/index.html">University Wushu Games</a></li>
						<li><a href="../../wwc/wwc.html">World Wushu Championships</a></li>
						<li><a href="../../../animation/index.html">Animations/Art</a></li>
						<li><a href="#!">Other Collegiates</a>
							<ul class="sub-menu">
								<li><a href="http://andrewe.cc/wushuCollegiates/uCSDCollegiates/index.html">2013</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/uMDCollegiates/index.html">2014</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/uCIrvineCollegiates/index.html">2015</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/columbiaCollegiates/index.html">2016</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/uWashingtonCollegiates/index.html">2017</a></li>
								<li><a href="http://andrewe.cc/wushuCollegiates/uPittsburghCollegiates/">2018</a></li>
							</ul>
						</li> 
					</ul>
				</div>
			</nav>
		</div>
		<div id="locationsParagraph"></div>
		<div id="genderXPParagraph">
			<p style="text-align: center"> The lighter colors are beginners. The darker are advanced.</p>
		</div>
		<!-- <div id="eventBreakdownParagraph"></div> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>

		<script type="text/javascript" src="locations.js"></script>
		<script type="text/javascript" src="genderXP.js"></script>
		
	</body>
</html>
